# Oracle DB connection settings
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/orclpdb1
spring.datasource.username=jiraadmin
spring.datasource.password=jiraadmin
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA settings

